# Copy this file as .env in the root of your project
# May contains multiple DSN with a | as separator
SHINYDSN=dsn1=postgresql://odoo:odoodb@localhost:5432/test | dsn2=postgresql://odoo:odoodb@localhost:5432/sales_management_db
SHINY_ADMIN=''
